Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.04.18 06:09
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,12
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE BLOCCO1:CORRIDOIO IN,Air,2
 Node,2,NODE BLOCCO1:ROOM407 IN,Air,2
 Node,3,NODE BLOCCO1:ROOM408 IN,Air,2
 Node,4,NODE BLOCCO1:CORRIDOIO ZONE,Air,0
 Node,5,NODE BLOCCO1:CORRIDOIO OUT,Air,0
 Node,6,NODE BLOCCO1:ROOM407 ZONE,Air,0
 Node,7,NODE BLOCCO1:ROOM407 OUT,Air,0
 Node,8,NODE BLOCCO1:ROOM408 ZONE,Air,0
 Node,9,NODE BLOCCO1:ROOM408 OUT,Air,0
 Node,10,BLOCCO1:CORRIDOIO IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
 Node,11,BLOCCO1:ROOM407 IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
 Node,12,BLOCCO1:ROOM408 IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,4,NODE BLOCCO1:CORRIDOIO ZONE,Air,0
 Suspicious Node,5,NODE BLOCCO1:CORRIDOIO OUT,Air,0
 Suspicious Node,6,NODE BLOCCO1:ROOM407 ZONE,Air,0
 Suspicious Node,7,NODE BLOCCO1:ROOM407 OUT,Air,0
 Suspicious Node,8,NODE BLOCCO1:ROOM408 ZONE,Air,0
 Suspicious Node,9,NODE BLOCCO1:ROOM408 OUT,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,3
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,10,BLOCCO1:CORRIDOIO IDEAL LOADS AIR OUTDOOR AIR INLET NODE
 Outdoor Air Node,11,BLOCCO1:ROOM407 IDEAL LOADS AIR OUTDOOR AIR INLET NODE
 Outdoor Air Node,12,BLOCCO1:ROOM408 IDEAL LOADS AIR OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,3
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,BLOCCO1:CORRIDOIO,BLOCCO1:CORRIDOIO EQUIPMENT,,NODE BLOCCO1:CORRIDOIO ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCCO1:CORRIDOIO,NODE BLOCCO1:CORRIDOIO IN,Undefined,N/A
   Controlled Zone Return,1,BLOCCO1:CORRIDOIO,NODE BLOCCO1:CORRIDOIO OUT
 Controlled Zone,BLOCCO1:ROOM407,BLOCCO1:ROOM407 EQUIPMENT,,NODE BLOCCO1:ROOM407 ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCCO1:ROOM407,NODE BLOCCO1:ROOM407 IN,Undefined,N/A
   Controlled Zone Return,1,BLOCCO1:ROOM407,NODE BLOCCO1:ROOM407 OUT
 Controlled Zone,BLOCCO1:ROOM408,BLOCCO1:ROOM408 EQUIPMENT,,NODE BLOCCO1:ROOM408 ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCCO1:ROOM408,NODE BLOCCO1:ROOM408 IN,Undefined,N/A
   Controlled Zone Return,1,BLOCCO1:ROOM408,NODE BLOCCO1:ROOM408 OUT
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,3
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,BLOCCO1:CORRIDOIO EQUIPMENT,BLOCCO1:CORRIDOIO,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:CORRIDOIO IDEAL LOADS AIR,BLOCCO1:CORRIDOIO,1,1
 Zone Equipment List,2,BLOCCO1:ROOM407 EQUIPMENT,BLOCCO1:ROOM407,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:ROOM407 IDEAL LOADS AIR,BLOCCO1:ROOM407,1,1
 Zone Equipment List,3,BLOCCO1:ROOM408 EQUIPMENT,BLOCCO1:ROOM408,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:ROOM408 IDEAL LOADS AIR,BLOCCO1:ROOM408,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,18
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE BLOCCO1:CORRIDOIO ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:CORRIDOIO,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCCO1:CORRIDOIO IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:CORRIDOIO,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCCO1:CORRIDOIO OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:CORRIDOIO,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM407 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:ROOM407,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM407 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:ROOM407,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM407 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:ROOM407,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM408 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:ROOM408,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM408 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:ROOM408,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM408 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCCO1:ROOM408,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCCO1:CORRIDOIO IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:CORRIDOIO IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCCO1:CORRIDOIO IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:CORRIDOIO IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCCO1:CORRIDOIO IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE BLOCCO1:ROOM407 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:ROOM407 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCCO1:ROOM407 IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:ROOM407 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCCO1:ROOM407 IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE BLOCCO1:ROOM408 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:ROOM408 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCCO1:ROOM408 IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCCO1:ROOM408 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCCO1:ROOM408 IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
