Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.04.18 06:09
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.99,   1.11,   2.67,   5.12,  11.52,  16.46,  19.79,  20.81,  19.08,  15.24,  10.12,   5.36
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,TORINO - ITA IWEC Data WMO#=160590,45.22,7.65,1.00,287.00,97924,1.1639
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,270.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,6,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,24,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCCO1:CORRIDOIO,0.0,0.00,0.00,0.00,-4.10,2.45,1.75,1,1,1,-8.10,-2.00E-002,-1.62E-016,3.45,0.00,3.50,3.50,49.63,TARP,DOE-2,14.60,0.00,0.00,0.00,6,2,0,Yes
 Zone Information, BLOCCO1:ROOM407,0.0,0.00,0.00,0.00,-4.10,7.45,1.75,1,1,1,-8.10,-2.00E-002,-9.41E-016,11.45,0.00,3.50,3.50,201.85,TARP,DOE-2,59.37,28.00,20.80,6.69,6,2,0,Yes
 Zone Information, BLOCCO1:ROOM408,0.0,0.00,0.00,0.00,-4.10,-2.56,1.75,1,1,1,-8.10,-2.00E-002,-6.55,1.44,0.00,3.50,3.50,201.86,TARP,DOE-2,59.37,28.00,20.80,6.69,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCCO1:CORRIDOIO,14.60,1.7,8.523,0.117,5.000,0.000,0.000,0.000,0.000,0.000,5.000,No
 Zone Internal Gains Nominal, BLOCCO1:ROOM407,59.37,6.6,9.009,0.111,20.000,0.000,0.000,21.770,0.000,0.000,41.770,No
 Zone Internal Gains Nominal, BLOCCO1:ROOM408,59.37,6.6,9.009,0.111,20.000,0.000,0.000,21.770,0.000,0.000,41.770,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCCO1:CORRIDOIO,OFFICE_CIRCULATION_OCC,BLOCCO1:CORRIDOIO,14.60,1.7,1.7,0.117,8.523,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 92,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE BLOCCO1:ROOM407,OFFICE_OPENOFF_OCC,BLOCCO1:ROOM407,59.37,6.6,6.6,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 99,No,3.8200E-008,0,7
 People Internal Gains Nominal, PEOPLE BLOCCO1:ROOM408,OFFICE_OPENOFF_OCC,BLOCCO1:ROOM408,59.37,6.6,6.6,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 106,No,3.8200E-008,0,7
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCCO1:CORRIDOIO GENERAL LIGHTING,OFFICE_CIRCULATION_LIGHT,BLOCCO1:CORRIDOIO,14.60,1.7,72.981,5.000,42.614,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Blocco1:Corridoio#GeneralLights,0.000,72.981
 Lights Internal Gains Nominal, BLOCCO1:ROOM407 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCCO1:ROOM407,59.37,6.6,1187.330,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Blocco1:Room407#GeneralLights,0.000,1187.330
 Lights Internal Gains Nominal, BLOCCO1:ROOM408 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCCO1:ROOM408,59.37,6.6,1187.394,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Blocco1:Room408#GeneralLights,0.000,1187.394
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCCO1:ROOM407 COMPUTING GAIN 1,OFFICE_OPENOFF_EQUIP,BLOCCO1:ROOM407,59.37,6.6,593.665,10.000,90.090,0.000,0.200,0.000,0.800,0.000,593.665
 OtherEquipment Internal Gains Nominal, BLOCCO1:ROOM407 EQUIPMENT 2,OFFICE_OPENOFF_EQUIP,BLOCCO1:ROOM407,59.37,6.6,698.744,11.770,106.036,0.000,0.200,0.000,0.800,0.000,698.744
 OtherEquipment Internal Gains Nominal, BLOCCO1:ROOM408 COMPUTING GAIN 1,OFFICE_OPENOFF_EQUIP,BLOCCO1:ROOM408,59.37,6.6,593.697,10.000,90.090,0.000,0.200,0.000,0.800,0.000,593.697
 OtherEquipment Internal Gains Nominal, BLOCCO1:ROOM408 EQUIPMENT 2,OFFICE_OPENOFF_EQUIP,BLOCCO1:ROOM408,59.37,6.6,698.781,11.770,106.036,0.000,0.200,0.000,0.800,0.000,698.781
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PAVIMENTO INTERNO DI PROGETTO,   3,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_01,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12741043E-12,      0.11609823E-12,     -0.12740973E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,_TETTO,   5,   4,   9,   0.500,     0.9487E-01,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_001,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,_ISOLANTE_01445,  0.3500,         0.034,     35.000,     1400.000,   10.29    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_0013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   9,     -0.25830558E-06,     -0.26334205E-13,     -0.53831575E-07,      0.41941939E-13
 CTF,   8,      0.28095693E-02,      0.18167594E-11,      0.70866514E-03,     -0.21539836E-07
 CTF,   7,     -0.91415621E-01,      0.65765143E-08,     -0.59706479E-01,      0.23008805E-03
 CTF,   6,       1.1646206    ,      0.10645424E-05,       1.0526550    ,     -0.72370404E-02
 CTF,   5,      -7.6310355    ,      0.26661047E-04,      -8.1432425    ,      0.87549848E-01
 CTF,   4,       28.238588    ,      0.16251916E-03,       33.194929    ,     -0.53066830    
 CTF,   3,      -60.737313    ,      0.27490386E-03,      -75.814337    ,       1.7441134    
 CTF,   2,       74.691583    ,      0.12071646E-03,       96.909171    ,      -3.1160577    
 CTF,   1,      -48.442818    ,      0.96277621E-05,      -64.483410    ,       2.8157926    
 CTF,   0,       12.805576    ,      0.31379229E-07,       17.343827    
 Construction CTF,PARTIZIONE DI PROGETTO,   7,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PARTIZIONE DI PROGETTO_REV,   8,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PORTA INTERNA DI PROGETTO,   9,   1,   5,   0.500,      5.429    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,PAINTED OAK_0035,  0.0350,         0.190,    700.000,     2390.000,  0.1842    
 CTF,   5,     -0.50192675E-15,      0.48303058E-15,     -0.50190548E-15,     -0.10201428E-20
 CTF,   4,      0.22036103E-07,      0.17143312E-07,      0.22036103E-07,     -0.50831998E-13
 CTF,   3,     -0.13431200E-02,      0.88137393E-03,     -0.13431200E-02,      0.22670063E-06
 CTF,   2,      0.67106919    ,      0.30595575    ,      0.67106919    ,     -0.20679812E-02
 CTF,   1,      -10.438262    ,       2.7323533    ,      -10.438262    ,      0.23681417    
 CTF,   0,       13.922770    ,       1.1150433    ,       13.922770    
 Construction CTF,PORTA INTERNA DI PROGETTO_REV,  10,   1,   5,   0.500,      5.429    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,PAINTED OAK_0035,  0.0350,         0.190,    700.000,     2390.000,  0.1842    
 CTF,   5,     -0.50190548E-15,      0.48303058E-15,     -0.50192675E-15,     -0.10201428E-20
 CTF,   4,      0.22036103E-07,      0.17143312E-07,      0.22036103E-07,     -0.50831998E-13
 CTF,   3,     -0.13431200E-02,      0.88137393E-03,     -0.13431200E-02,      0.22670063E-06
 CTF,   2,      0.67106919    ,      0.30595575    ,      0.67106919    ,     -0.20679812E-02
 CTF,   1,      -10.438262    ,       2.7323533    ,      -10.438262    ,      0.23681417    
 CTF,   0,       13.922770    ,       1.1150433    ,       13.922770    
 Construction CTF,_PARETE,  11,   4,  14,   0.500,     0.9397E-01,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_01,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,_ISOLANTE_01445,  0.3500,         0.034,     35.000,     1400.000,   10.29    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_01,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_0013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  14,      0.17062473E-09,     -0.33406937E-18,      0.85447328E-09,     -0.20269933E-12
 CTF,  13,     -0.11515745E-06,     -0.45320975E-14,     -0.28948902E-06,      0.23804192E-09
 CTF,  12,      0.20723228E-04,      0.55167548E-13,      0.35494252E-04,     -0.68877801E-07
 CTF,  11,     -0.12076406E-02,      0.13365630E-10,     -0.16001472E-02,      0.72256997E-05
 CTF,  10,      0.31986594E-01,      0.91303864E-09,      0.35200738E-01,     -0.26944116E-03
 CTF,   9,     -0.45932102    ,      0.24654239E-07,     -0.44703123    ,      0.49863981E-02
 CTF,   8,       3.9896695    ,      0.28272305E-06,       3.5846704    ,     -0.53571453E-01
 CTF,   7,      -22.371288    ,      0.14357999E-05,      -19.064850    ,      0.36199564    
 CTF,   6,       84.011690    ,      0.32644067E-05,       69.014784    ,      -1.6054243    
 CTF,   5,      -214.84621    ,      0.32412570E-05,      -171.76443    ,       4.7667568    
 CTF,   4,       373.98741    ,      0.13052654E-05,       292.73293    ,      -9.4949308    
 CTF,   3,      -434.65341    ,      0.18266172E-06,      -334.57232    ,       12.474806    
 CTF,   2,       321.75829    ,      0.61738219E-08,       244.49984    ,      -10.336408    
 CTF,   1,      -136.84469    ,      0.99476053E-10,      -103.02516    ,       4.8819486    
 CTF,   0,       25.397069    ,     -0.15031719E-10,       19.007940    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,1001,13,3,VerySmooth,1.738,0.824,0.818,0.682
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.90000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowMaterial:Gas,1003,Argon,6.000E-003
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.90000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCCO1:CORRIDOIO,0,0
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ROOM407,1,0
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ROOM408,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:CORRIDOIO,0
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ROOM407,0
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ROOM408,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCCO1:CORRIDOIO,3.552714E-015,8.245191E-004,8.245191E-004,8,8.245191E-004,8.245191E-004
Surface View Factor Check Values,BLOCCO1:ROOM407,1.776357E-015,8.739813E-004,8.739813E-004,12,8.739813E-004,8.739813E-004
Surface View Factor Check Values,BLOCCO1:ROOM408,1.776357E-015,8.740216E-004,8.740216E-004,12,8.740216E-004,8.740216E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_PARTITION_2_0_0_0_0_0_DOOR,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_PARTITION_4_0_0_0_0_0_DOOR,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:CORRIDOIO_ROOF_1_0_0,0,144.00,44.93,0.00,0,3.50,0.00,2.53,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_PARTITION_4_0_10001,0,0.00,0.00,0.00,0,3.50,8.00,6.08,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_PARTITION_4_0_0_0_0_0_DOOR_10003,0,0.00,0.00,0.00,0,3.50,8.00,6.08,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_WALL_2_0_0,0,28.00,35.05,3.50,0,3.50,8.00,6.08,0.24,4,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,0,27.36,35.05,3.50,0,3.50,8.00,6.08,0.24,1,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,8.00,6.08,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,8.00,6.08,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,8.00,6.08,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM407_ROOF_1_0_0,0,144.00,44.93,0.00,0,3.50,8.00,6.08,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_PARTITION_2_0_10004,0,0.00,0.00,0.00,0,3.50,8.00,7.38,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_PARTITION_2_0_0_0_0_0_DOOR_10006,0,0.00,0.00,0.00,0,3.50,8.00,7.38,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,8.00,7.38,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_WALL_4_0_0,0,28.00,27.84,3.50,0,3.50,8.00,7.38,0.24,4,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,0,27.36,27.84,3.50,0,3.50,8.00,7.38,0.24,1,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,8.00,7.38,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,8.00,7.38,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ROOM408_ROOF_1_0_0,0,144.00,44.93,0.00,0,3.50,8.00,7.38,0.24,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 35.05,3.50,-8.10,0.00,-9.41E-016,11.45,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 27.84,3.50,-8.10,0.00,-6.55,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,144.00,44.93,0.00,-8.103,1.442,3.500,-8.103,1.442,3.500,-8.103,11.447,3.500,-8.103,11.447,3.500,-8.103,-6.553,3.500,-0.103,1.442,3.500,-8.103,-6.553,3.500,-0.103,1.442,3.500
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:CORRIDOIO INFILTRATION,ON 24/7,BLOCCO1:CORRIDOIO,14.60,1.7,9.650E-003,6.611E-004,6.003E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ROOM407 INFILTRATION,ON 24/7,BLOCCO1:ROOM407,59.37,6.6,3.925E-002,6.611E-004,4.268E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ROOM408 INFILTRATION,ON 24/7,BLOCCO1:ROOM408,59.37,6.6,3.925E-002,6.611E-004,4.268E-004,0.700,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCCO1:CORRIDOIO,Mixing/Well-Stirred
RoomAir Model,BLOCCO1:ROOM407,Mixing/Well-Stirred
RoomAir Model,BLOCCO1:ROOM408,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:CORRIDOIO,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ROOM407,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ROOM408,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:CORRIDOIO,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ROOM407,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ROOM408,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/15,BLOCCO1:ROOM407,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,1.0077E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCCO1:ROOM407,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,8.0930E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCCO1:ROOM407,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,4.6595E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCCO1:ROOM407,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,7.7383E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCCO1:ROOM408,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,2.7261E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCCO1:ROOM408,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,2.4886E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCCO1:ROOM408,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,1.7915E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCCO1:ROOM408,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,1.4376E-003,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCCO1:CORRIDOIO, Cooling, 532.72403, 612.63263, 3.45722E-002, 3.97580E-002, SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) AGO, 8/15 15:00:00, 32.80000, 1.50522E-002, 14.59610, 1.71261, 1.71261E-002, 0.00000
 Zone Sizing Information, BLOCCO1:CORRIDOIO, Heating, 1162.58358, 1453.22948, 6.10116E-002, 7.62645E-002, WINTER DESIGN DAY IN BUILDLAB (01-01:31-12), 1/15 08:00:00, -5.90000, 2.37130E-003, 14.59610, 1.71261, 1.71261E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ROOM407, Cooling, 3320.72519, 3818.83397, 0.20015, 0.23017, SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) LUG, 7/15 15:00:00, 32.10000, 1.42518E-002, 59.36650, 6.58968, 6.58968E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ROOM407, Heating, 5065.65191, 6332.06488, 0.28914, 0.36142, WINTER DESIGN DAY IN BUILDLAB (01-01:31-12), 1/15 08:00:00, -5.90000, 2.37130E-003, 59.36650, 6.58968, 6.58968E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ROOM408, Cooling, 3507.14914, 4033.22151, 0.21140, 0.24311, SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) AGO, 8/15 15:00:00, 32.80000, 1.50522E-002, 59.36970, 6.59004, 6.59004E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ROOM408, Heating, 5054.93270, 6318.66588, 0.28854, 0.36067, WINTER DESIGN DAY IN BUILDLAB (01-01:31-12), 1/15 08:00:00, -5.90000, 2.37130E-003, 59.36970, 6.59004, 6.59004E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:CORRIDOIO IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 7.62645E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:CORRIDOIO IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1376.82872
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:CORRIDOIO IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.97580E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:CORRIDOIO IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 1302.64799
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM407 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.36142
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM407 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 5654.85807
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM407 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.23017
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM407 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 6316.53752
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM408 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.36067
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM408 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 5643.13221
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM408 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.24311
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ROOM408 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 6826.17549
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,6
Shading Surface,EDIFICIO 1 - BLOCCO COMPONENTE 3 - SURFACE 2 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 3,0.00,0.00, ,144.00,144.00,144.00,270.00,180.00,18.00,8.00,,,,,,,,,,,4
Shading Surface,Mir-EDIFICIO 1 - BLOCCO COMPONENTE 3 - SURFACE 2 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 3,0.00,0.00, ,144.00,144.00,144.00,90.00,0.00,18.00,8.00,,,,,,,,,,,4
Shading Surface,EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 1,0.00,0.00, ,63.00,63.00,63.00,90.00,90.00,18.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 1,0.00,0.00, ,63.00,63.00,63.00,270.00,90.00,18.00,3.50,,,,,,,,,,,4
Shading Surface,EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 2,0.00,0.00, ,63.00,63.00,63.00,90.00,90.00,18.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 2,0.00,0.00, ,63.00,63.00,63.00,270.00,90.00,18.00,3.50,,,,,,,,,,,4
Zone Surfaces,BLOCCO1:CORRIDOIO,8
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,26.21,28.00,26.21,0.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM407_PARTITION_4_0_10001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_2_0_0_0_0_0_DOOR,Door,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO,5.429,5.429,,1.79,1.79,1.79,0.00,90.00,0.86,2.08,3.45,BLOCCO1:ROOM407_PARTITION_4_0_0_0_0_0_DOOR_10003,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,7.03,7.03,7.03,270.00,90.00,2.01,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,26.21,28.00,26.21,180.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM408_PARTITION_2_0_10004,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_4_0_0_0_0_0_DOOR,Door,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO,5.429,5.429,,1.79,1.79,1.79,180.00,90.00,0.86,2.08,-1.44,BLOCCO1:ROOM408_PARTITION_2_0_0_0_0_0_DOOR_10006,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,7.03,7.03,7.03,90.00,90.00,2.01,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,16.07,16.07,16.07,270.00,180.00,2.01,8.00,0.00,BLOCCO1:CORRIDOIO_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,_TETTO,9.487E-002,9.321E-002,,16.07,16.07,16.07,90.00,0.00,2.01,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ROOM407,8
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_4_0_10001,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,26.21,28.00,26.21,180.00,90.00,8.00,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_4_0_0_0_0_0_DOOR_10003,Door,BLOCCO1:ROOM407_PARTITION_4_0_10001,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO_REV,5.429,5.429,,1.79,1.79,1.79,180.00,90.00,0.86,2.08,-3.45,BLOCCO1:CORRIDOIO_PARTITION_2_0_0_0_0_0_DOOR,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,_PARETE,9.397E-002,9.267E-002,,20.80,28.00,21.31,0.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,Window,BLOCCO1:ROOM407_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,1.738,No,6.56,6.69,6.69,0.00,90.00,4.99,1.34,11.45,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.51,0.51,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,0.13,0.13,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,270.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM407_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,90.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM407_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,63.96,63.96,63.96,270.00,180.00,8.00,8.00,0.00,BLOCCO1:ROOM407_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ROOM407_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,_TETTO,9.487E-002,9.321E-002,,63.96,63.96,63.96,90.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ROOM408,8
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_2_0_10004,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,26.21,28.00,26.21,0.00,90.00,8.00,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_2_0_0_0_0_0_DOOR_10006,Door,BLOCCO1:ROOM408_PARTITION_2_0_10004,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO_REV,5.429,5.429,,1.79,1.79,1.79,0.00,90.00,0.86,2.08,1.44,BLOCCO1:CORRIDOIO_PARTITION_4_0_0_0_0_0_DOOR,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,270.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM408_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,_PARETE,9.397E-002,9.267E-002,,20.80,28.00,21.31,180.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,Window,BLOCCO1:ROOM408_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,1.738,No,6.56,6.69,6.69,180.00,90.00,4.99,1.34,6.55,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.98,1.90E-002,4
Frame/Divider Surface,1,Frame,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.51,0.51,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,0.13,0.13,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,90.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM408_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,63.96,63.96,63.96,270.00,180.00,8.00,8.00,0.00,BLOCCO1:ROOM408_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ROOM408_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,_TETTO,9.487E-002,9.321E-002,,63.96,63.96,63.96,90.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUILDLAB (01-01:31-12),WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:WarmupDays, 11
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCCO1:CORRIDOIO,RunPeriod: BUILDLAB (01-01:31-12),1.1898340459E-002,1.7619442346E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCCO1:ROOM407,RunPeriod: BUILDLAB (01-01:31-12),2.2434265408E-002,3.1551967655E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCCO1:ROOM408,RunPeriod: BUILDLAB (01-01:31-12),2.2515929704E-002,3.1597178504E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
