
 Meters for 67,BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:CORRIDOIO [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCCO1:CORRIDOIO [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Corridoio#GeneralLights:InteriorLights:Electricity [J]

 Meters for 140,BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Room407#GeneralLights:InteriorLights:Electricity [J]

 Meters for 177,BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Room408#GeneralLights:InteriorLights:Electricity [J]

 Meters for 214,BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Room407#05:InteriorEquipment:Electricity [J]

 Meters for 255,BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Room407#05:InteriorEquipment:Electricity [J]

 Meters for 256,BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Room408#05:InteriorEquipment:Electricity [J]

 Meters for 285,BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Room408#05:InteriorEquipment:Electricity [J]

 Meters for 406,BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 458,BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 474,BLOCCO1:CORRIDOIO:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J]

 Meters for 535,BLOCCO1:CORRIDOIO:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J]

 Meters for 572,BLOCCO1:ROOM407:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCCO1:ROOM407 [J]

 Meters for 597,BLOCCO1:ROOM407:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ROOM407 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCCO1:ROOM407 [J]

 Meters for 622,BLOCCO1:ROOM408:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCCO1:ROOM408 [J]

 Meters for 647,BLOCCO1:ROOM408:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ROOM408 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCCO1:ROOM408 [J]

 Meters for 672,DHW BLOCCO1:ROOM407:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Blocco1:Room407:WaterSystems:Water [m3]

 Meters for 721,DHW BLOCCO1:ROOM407:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Blocco1:Room407:WaterSystems:MainsWater [m3]

 Meters for 774,DHW BLOCCO1:ROOM407:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Blocco1:Room407:WaterSystems:DistrictHeating [J]

 Meters for 823,DHW BLOCCO1:ROOM408:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Blocco1:Room408:WaterSystems:Water [m3]

 Meters for 836,DHW BLOCCO1:ROOM408:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Blocco1:Room408:WaterSystems:MainsWater [m3]

 Meters for 853,DHW BLOCCO1:ROOM408:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Blocco1:Room408:WaterSystems:DistrictHeating [J]

 Meters for 866,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 903,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 940,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 981,BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1006,BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1071,BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1072,BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1101,BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1102,BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1131,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1156,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1157,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy
  BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy
  BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:BLOCCO1:CORRIDOIO [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCCO1:CORRIDOIO [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Corridoio#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:CORRIDOIO GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCCO1:ROOM407 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCCO1:ROOM407 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Room407#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:ROOM407 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCCO1:ROOM408 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCCO1:ROOM408 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Room408#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:ROOM408 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy
  BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCCO1:ROOM407 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Room407#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ROOM407 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM407 EQUIPMENT 2:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCCO1:ROOM408 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Room408#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ROOM408 COMPUTING GAIN 1:Other Equipment Electric Energy
  BLOCCO1:ROOM408 EQUIPMENT 2:Other Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy
  BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCCO1:ROOM407 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCCO1:ROOM407:Zone Ventilation Fan Electric Energy
  BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCCO1:ROOM408 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCCO1:ROOM408:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Heating Energy
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Cooling Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Cooling Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Heating Energy
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Cooling Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Cooling Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Heating Energy
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Cooling Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Cooling Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCCO1:CORRIDOIO [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCCO1:CORRIDOIO:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCCO1:ROOM407 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCCO1:ROOM407:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM407:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCCO1:ROOM407 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCCO1:ROOM407:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCCO1:ROOM407 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCCO1:ROOM407:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCCO1:ROOM408 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCCO1:ROOM408:Zone Air System Sensible Heating Energy
  BLOCCO1:ROOM408:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCCO1:ROOM408 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCCO1:ROOM408:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCCO1:ROOM408 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCCO1:ROOM408:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Total Volume
  DHW BLOCCO1:ROOM408:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Total Volume
  DHW BLOCCO1:ROOM408:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Total Volume
  DHW BLOCCO1:ROOM408:Water Use Equipment Total Volume

 For Meter=DHW Blocco1:Room407:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ROOM408:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ROOM408:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ROOM408:Water Use Equipment Mains Water Volume

 For Meter=DHW Blocco1:Room407:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Heating Energy
  DHW BLOCCO1:ROOM408:Water Use Equipment Heating Energy
  BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Heating Energy
  DHW BLOCCO1:ROOM408:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Heating Energy
  DHW BLOCCO1:ROOM408:Water Use Equipment Heating Energy

 For Meter=DHW Blocco1:Room407:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM407:Water Use Equipment Heating Energy

 For Meter=DHW Blocco1:Room408:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM408:Water Use Equipment Total Volume

 For Meter=DHW Blocco1:Room408:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM408:Water Use Equipment Mains Water Volume

 For Meter=DHW Blocco1:Room408:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ROOM408:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCCO1:CORRIDOIO IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ROOM407 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ROOM408 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
