Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=EDIFICIO 1 - BLOCCO COMPONENTE 3 - SURFACE 2 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EDIFICIO 1 - BLOCCO COMPONENTE 3 - SURFACE 2 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2)
..Surface=EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_PARTITION_2_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_PARTITION_4_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:CORRIDOIO_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_PARTITION_4_0_10001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_PARTITION_4_0_0_0_0_0_DOOR_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM407_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_PARTITION_2_0_10004 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_PARTITION_2_0_0_0_0_0_DOOR_10006 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_WALL_4_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN
==================================
Surface=BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCCO1:ROOM408_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
