Program Version	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.04.19 18:00
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	BUILDLAB (01-01:31-12) ** TORINO - ITA IWEC Data WMO#=160590

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	25423.88	190.68	190.68
	Net Site Energy	25423.88	190.68	190.68
	Total Source Energy	68589.37	514.42	514.42
	Net Source Energy	68589.37	514.42	514.42


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	133.33
	Net Conditioned Building Area	133.33
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	1856.30	0.00
	Cooling	0.00	0.00	0.00	6125.63	0.00	0.00
	Interior Lighting	7527.29	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	9518.84	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	395.81	6.20
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	17046.13	0.00	0.00	6125.63	2252.12	6.20
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	1856.30	0.00
	Cooling	General	0.00	0.00	0.00	6125.63	0.00	0.00
	Interior Lighting	ELECTRIC EQUIPMENT#Blocco1:Corridoio#GeneralLights	228.57	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Room407#GeneralLights	3687.04	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Room408#GeneralLights	3611.68	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Blocco1:Room407#05	4759.29	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Room408#05	4759.55	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Blocco1:Room407	0.00	0.00	0.00	0.00	197.90	3.10
		DHW Blocco1:Room408	0.00	0.00	0.00	0.00	197.91	3.10
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	56.46	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	45.94	16.89	0.05
	Other	71.39	0.00	0.00	0.00	0.00	0.00
	Total	127.85	0.00	0.00	45.94	16.89	0.05


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	56.46	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	45.94	16.89	0.05
	Other	71.39	0.00	0.00	0.00	0.00	0.00
	Total	127.85	0.00	0.00	45.94	16.89	0.05


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	17046.130	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	17046.130	100.00
			
	Total On-Site and Utility Electric Sources	17046.130	100.00
	Total Electricity End Uses	17046.130	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	6.20	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	6.20	100.00
	Total Water End Uses	6.20	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	22.00
	Time Setpoint Not Met During Occupied Cooling	0.50
	Time Not Comfortable Based on Simple ASHRAE 55-2004	2208.50


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.04.19 18:00
	RunPeriod	BUILDLAB (01-01:31-12)
	Weather File	TORINO - ITA IWEC Data WMO#=160590
	Latitude [deg]	45.22
	Longitude [deg]	7.65
	Elevation [m]	287.00
	Time Zone	1.00
	North Axis Angle [deg]	270.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	56.00	28.00	0.00	28.00	0.00
	Above Ground Wall Area [m2]	56.00	28.00	0.00	28.00	0.00
	Window Opening Area [m2]	2.63	1.31	0.00	1.31	0.00
	Gross Window-Wall Ratio [%]	4.69	4.69	0.00	4.69	0.00
	Above Ground Window-Wall Ratio [%]	4.69	4.69	0.00	4.69	0.00


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	56.00	28.00	0.00	28.00	0.00
	Above Ground Wall Area [m2]	56.00	28.00	0.00	28.00	0.00
	Window Opening Area [m2]	2.63	1.31	0.00	1.31	0.00
	Gross Window-Wall Ratio [%]	4.69	4.69	0.00	4.69	0.00
	Above Ground Window-Wall Ratio [%]	4.69	4.69	0.00	4.69	0.00


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	144.00
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	BLOCCO1:CORRIDOIO	14.60	Yes	Yes	49.63	1.00	0.00	0.00	0.00	0.00	5.0000	8.52	0.0000
	BLOCCO1:ROOM407	59.37	Yes	Yes	201.85	1.00	28.00	0.00	1.10	1.31	20.0000	9.01	21.7700
	BLOCCO1:ROOM408	59.37	Yes	Yes	201.86	1.00	28.00	0.00	1.10	1.31	20.0000	9.01	21.7700
	Total	133.33			453.33		56.00	0.00	2.20	2.63	18.3579	8.95	19.3868
	Conditioned Total	133.33			453.33		56.00	0.00	2.20	2.63	18.3579	8.95	19.3868
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00	0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	01-JAN-07:30	-	-	07-AUG-15:00	30-DEC-09:30	01-JAN-09:30
	Heating	0.00	0.00	0.00	0.00	11405.01	0.00
	Cooling	0.00	0.00	0.00	12061.60	0.00	0.00
	Interior Lighting	2447.70	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	2584.89	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	168.50	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	5032.59	0.00	0.00	12061.60	11573.52	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	11405.01	0.00
	Cooling	General	0.00	0.00	0.00	12061.60	0.00	0.00
	Interior Lighting	ELECTRIC EQUIPMENT#Blocco1:Corridoio#GeneralLights	72.98	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Room407#GeneralLights	1187.33	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Room408#GeneralLights	1187.39	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Blocco1:Room407#05	1292.41	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Room408#05	1292.48	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Blocco1:Room407	0.00	0.00	0.00	0.00	84.25	0.00
		DHW Blocco1:Room408	0.00	0.00	0.00	0.00	84.25	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCCO1:CORRIDOIO IDEAL LOADS AIR	0.071209	1285.58	0.036517	1239.33
	BLOCCO1:ROOM407 IDEAL LOADS AIR	0.323437	5060.61	0.215760	6318.59
	BLOCCO1:ROOM408 IDEAL LOADS AIR	0.323324	5058.83	0.219074	6380.39
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) LUG	32.10	11.00	22.80	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) AGO	32.80	11.50	23.50	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) SET	29.00	11.50	20.20	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN BUILDLAB (01-01:31-12)	-5.90	0.00	-5.90	Wetbulb [C]	8.50	0.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCCO1:CORRIDOIO_ROOF_1_0_0	_TETTO	0.15	0.094	0.095	16.07	16.07	90.00	0.00	
	BLOCCO1:ROOM407_WALL_2_0_0	_PARETE	0.30	0.093	0.094	28.00	26.69	0.00	90.00	N
	BLOCCO1:ROOM407_ROOF_1_0_0	_TETTO	0.15	0.094	0.095	63.96	63.96	90.00	0.00	
	BLOCCO1:ROOM408_WALL_4_0_0	_PARETE	0.30	0.093	0.094	28.00	26.69	180.00	90.00	S
	BLOCCO1:ROOM408_ROOF_1_0_0	_TETTO	0.15	0.094	0.095	63.96	63.96	90.00	0.00	


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN	1001	1.05	0.21	0.05	1.31	1.31	1.738	0.599	0.682	9.500	9.500	No	BLOCCO1:ROOM407_WALL_2_0_0	0.00	90.00	N
	BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN	1001	1.05	0.21	0.05	1.31	1.31	1.738	0.599	0.682	9.500	9.500	No	BLOCCO1:ROOM408_WALL_4_0_0	180.00	90.00	S
	Total or Average						2.63	1.738	0.599	0.682							
	North Total or Average						1.31	1.738	0.599	0.682							
	Non-North Total or Average						1.31	1.738	0.599	0.682							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone	Lighting Power Density [W/m2]	Zone Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCCO1:CORRIDOIO GENERAL LIGHTING	BLOCCO1:CORRIDOIO	5.0000	14.60	72.98	ELECTRIC EQUIPMENT#Blocco1:Corridoio#GeneralLights	OFFICE_CIRCULATION_LIGHT	59.84	60.07	60.07	0.0000	Y	228.58
	BLOCCO1:ROOM407 GENERAL LIGHTING	BLOCCO1:ROOM407	20.0000	59.37	1187.33	ELECTRIC EQUIPMENT#Blocco1:Room407#GeneralLights	OFFICE_OPENOFF_LIGHT	59.84	60.07	59.55	0.0000	Y	3687.04
	BLOCCO1:ROOM408 GENERAL LIGHTING	BLOCCO1:ROOM408	20.0000	59.37	1187.39	ELECTRIC EQUIPMENT#Blocco1:Room408#GeneralLights	OFFICE_OPENOFF_LIGHT	59.84	60.07	58.33	0.0000	Y	3611.68
	Interior Lighting Total		18.3579	133.33	2447.70								7527.30


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	BLOCCO1:CORRIDOIO REF POINT 1	BLOCCO1:CORRIDOIO	BLOCCO1:CORRIDOIO	SplitFlux	Continuous	1.00	72.98	72.98
	BLOCCO1:ROOM407 REF POINT 1	BLOCCO1:ROOM407	BLOCCO1:ROOM407	SplitFlux	Continuous	1.00	1187.33	1187.33
	BLOCCO1:ROOM408 REF POINT 1	BLOCCO1:ROOM408	BLOCCO1:ROOM408	SplitFlux	Continuous	1.00	1187.39	1187.39


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Nominal Capacity [W]	Nominal Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None					


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER [Btu/W-h]	IEER [Btu/W-h]
	None						


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electric Power [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electric Power [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]
	None							


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCCO1:CORRIDOIO	489.30	562.70	38.55	0.032	0.037	SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) AGO	8/15 15:00:00	25.00	24.99	0.01019	32.80	0.01505	0.017	0.00
	BLOCCO1:ROOM407	3112.56	3579.44	60.29	0.188	0.216	SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) AGO	8/15 15:00:00	26.00	25.99	0.00942	32.80	0.01505	0.066	0.00
	BLOCCO1:ROOM408	3160.38	3634.44	61.22	0.190	0.219	SUMMER DESIGN DAY IN BUILDLAB (01-01:31-12) AGO	8/15 15:00:00	26.00	25.99	0.00940	32.80	0.01505	0.066	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCCO1:CORRIDOIO	1084.07	1355.09	92.84	0.057	0.071	WINTER DESIGN DAY IN BUILDLAB (01-01:31-12)	1/15 08:00:00	20.00	20.00	0.01275	-5.90	0.00237	0.017	0.00
	BLOCCO1:ROOM407	4516.24	5645.31	95.09	0.259	0.323	WINTER DESIGN DAY IN BUILDLAB (01-01:31-12)	1/15 08:00:00	22.00	22.00	0.01328	-5.90	0.00237	0.066	0.00
	BLOCCO1:ROOM408	4514.66	5643.32	95.05	0.259	0.323	WINTER DESIGN DAY IN BUILDLAB (01-01:31-12)	1/15 08:00:00	22.00	22.00	0.01328	-5.90	0.00237	0.066	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [C]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCCO1:CORRIDOIO	2599.00	1962.50	1476.50
	BLOCCO1:ROOM407	1970.00	2307.50	1231.00
	BLOCCO1:ROOM408	1965.00	2326.00	1247.00
	Facility	2857.00	2681.00	2208.50
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCCO1:CORRIDOIO	20.50	0.00	20.50	0.00
	BLOCCO1:ROOM407	9.00	0.00	9.00	0.00
	BLOCCO1:ROOM408	9.00	0.50	9.00	0.50
	Facility	22.00	0.50	22.00	0.50
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCCO1:CORRIDOIO	1.28	1.71	49.63	0.946	0.720	0.000	0.000
	BLOCCO1:ROOM407	4.94	6.59	201.85	0.902	0.726	0.000	0.000
	BLOCCO1:ROOM408	4.94	6.59	201.86	0.902	0.726	0.000	0.000
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCCO1:CORRIDOIO	1.28	1.71	49.63	0.297	0.014	0.000	0.000
	BLOCCO1:ROOM407	4.94	6.59	201.85	0.280	0.014	0.000	0.000
	BLOCCO1:ROOM408	4.94	6.59	201.86	0.281	0.014	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	12	2
	Floor	3	0
	Roof	3	3
	Internal Mass	0	0
	Building Detached Shading	6	6
	Fixed Detached Shading	0	0
	Window	2	2
	Door	4	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	3
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	0
	Defaulted Fields	0
	Fields with Defaults	0
	Autosized Fields	0
	Autosizable Fields	0
	Autocalculated Fields	0
	Autocalculatable Fields	0


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCCO1:CORRIDOIO	165.072	-480.98	0.000	0.000	0.000	0.000	318.503	228.575	0.000	0.000	0.000	7.573	751.357	0.000	0.000	0.000	-990.10	-0.03
	BLOCCO1:ROOM407	251.633	-3454.75	0.000	0.000	0.000	0.000	1034.071	3687.040	4759.294	105.233	0.000	17.156	1.387	0.000	-118.45	0.000	-5314.97	-966.25
	BLOCCO1:ROOM408	241.053	-3478.18	0.000	0.000	0.000	0.000	1032.663	3611.684	4759.550	172.700	0.000	16.828	0.054	0.000	-116.72	0.000	-5343.00	-896.57
	Total Facility	657.759	-7413.91	0.000	0.000	0.000	0.000	2385.237	7527.300	9518.844	277.933	0.000	41.557	752.798	0.000	-235.17	0.000	-11648.08	-1862.86


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCCO1:CORRIDOIO	05-AUG-04:04	0.00	-628.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	709.60	0.00	-0.00	0.00	-81.00	0.00
	BLOCCO1:ROOM407	22-JUL-06:38	0.00	-3247.63	0.00	0.00	0.00	0.00	97.14	1177.48	1292.41	11.57	0.00	0.00	855.01	0.00	-0.00	0.00	-185.98	0.00
	BLOCCO1:ROOM408	22-JUL-06:38	0.00	-3392.64	0.00	0.00	0.00	0.00	97.13	1171.40	1292.48	9.00	0.00	0.00	1009.49	0.00	-0.00	0.00	-186.87	0.00
	Total Facility	22-JUL-06:38	0.00	-7077.93	0.00	0.00	0.00	0.00	222.26	2421.86	2584.89	20.58	0.00	0.00	2233.98	0.00	0.00	0.00	-405.62	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCCO1:CORRIDOIO	16-DEC-07:33	1223.84	0.00	0.00	0.00	0.00	0.00	37.64	72.98	0.00	0.00	0.00	0.00	0.00	0.00	-0.00	0.00	-194.66	-1139.80
	BLOCCO1:ROOM407	07-JAN-08:00	4571.49	0.00	0.00	0.00	0.00	0.00	126.89	1187.33	1292.41	0.00	0.00	0.00	0.00	0.00	-44.84	0.00	-1204.40	-5928.89
	BLOCCO1:ROOM408	07-JAN-08:00	4569.00	0.00	0.00	0.00	0.00	0.00	126.90	1187.39	1292.48	0.00	0.00	0.00	0.00	0.00	-44.84	0.00	-1207.74	-5923.18
	Total Facility	07-JAN-08:00	10325.53	0.00	0.00	0.00	0.00	0.00	295.31	2447.70	2584.89	0.00	0.00	0.00	0.00	0.00	-89.68	0.00	-2654.42	-12909.33


