Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.01.15 00:28
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.99,   1.11,   2.67,   5.12,  11.52,  16.46,  19.79,  20.81,  19.08,  15.24,  10.12,   5.36
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,TORINO - ITA IWEC Data WMO#=160590,45.22,7.65,1.00,287.00,97924,1.1639
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,270.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,6
Shading Surface,EDIFICIO 1 - BLOCCO COMPONENTE 3 - SURFACE 2 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 3,0.00,0.00, ,144.00,144.00,144.00,270.00,180.00,18.00,8.00,,,,,,,,,,,4
Shading Surface,Mir-EDIFICIO 1 - BLOCCO COMPONENTE 3 - SURFACE 2 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 3,0.00,0.00, ,144.00,144.00,144.00,90.00,0.00,18.00,8.00,,,,,,,,,,,4
Shading Surface,EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 1,0.00,0.00, ,63.00,63.00,63.00,90.00,90.00,18.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-EDIFICIO 1 - BLOCCO COMPONENTE 1 - SURFACE 1 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 1,0.00,0.00, ,63.00,63.00,63.00,270.00,90.00,18.00,3.50,,,,,,,,,,,4
Shading Surface,EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 2,0.00,0.00, ,63.00,63.00,63.00,90.00,90.00,18.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-EDIFICIO 1 - BLOCCO COMPONENTE 2 - SURFACE 1 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR EDIFICIO 1 - BLOCCO COMPONENTE 2,0.00,0.00, ,63.00,63.00,63.00,270.00,90.00,18.00,3.50,,,,,,,,,,,4
Zone Surfaces,BLOCCO1:CORRIDOIO,8
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,26.21,28.00,26.21,0.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM407_PARTITION_4_0_10001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_2_0_0_0_0_0_DOOR,Door,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO,5.429,5.429,,1.79,1.79,1.79,0.00,90.00,0.86,2.08,0.00,BLOCCO1:ROOM407_PARTITION_4_0_0_0_0_0_DOOR_10003,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,7.03,7.03,7.03,270.00,90.00,2.01,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,26.21,28.00,26.21,180.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM408_PARTITION_2_0_10004,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_4_0_0_0_0_0_DOOR,Door,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO,5.429,5.429,,1.79,1.79,1.79,180.00,90.00,0.86,2.08,0.00,BLOCCO1:ROOM408_PARTITION_2_0_0_0_0_0_DOOR_10006,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,7.03,7.03,7.03,90.00,90.00,2.01,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,16.07,16.07,16.07,270.00,180.00,2.01,8.00,0.00,BLOCCO1:CORRIDOIO_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:CORRIDOIO_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,_TETTO,9.421E-002,9.257E-002,,16.07,16.07,16.07,90.00,0.00,2.01,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ROOM407,8
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_4_0_10001,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,26.21,28.00,26.21,180.00,90.00,8.00,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_4_0_0_0_0_0_DOOR_10003,Door,BLOCCO1:ROOM407_PARTITION_4_0_10001,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO_REV,5.429,5.429,,1.79,1.79,1.79,180.00,90.00,0.86,2.08,0.00,BLOCCO1:CORRIDOIO_PARTITION_2_0_0_0_0_0_DOOR,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,_PARETE,9.332E-002,9.203E-002,,21.31,28.00,21.31,0.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,Window,BLOCCO1:ROOM407_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,150.000,No,6.69,6.69,6.69,0.00,90.00,4.99,1.34,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.00,0.00,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ROOM407_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,0.00,0.00,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,270.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM407_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,90.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM407_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM407_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,63.96,63.96,63.96,270.00,180.00,8.00,8.00,0.00,BLOCCO1:ROOM407_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ROOM407_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,_TETTO,9.421E-002,9.257E-002,,63.96,63.96,63.96,90.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ROOM408,8
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_2_0_10004,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,26.21,28.00,26.21,0.00,90.00,8.00,3.50,0.00,BLOCCO1:CORRIDOIO_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_2_0_0_0_0_0_DOOR_10006,Door,BLOCCO1:ROOM408_PARTITION_2_0_10004,CTF - ConductionTransferFunction,PORTA INTERNA DI PROGETTO_REV,5.429,5.429,,1.79,1.79,1.79,0.00,90.00,0.86,2.08,0.00,BLOCCO1:CORRIDOIO_PARTITION_4_0_0_0_0_0_DOOR,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,270.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM408_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,_PARETE,9.332E-002,9.203E-002,,21.31,28.00,21.31,180.00,90.00,8.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,Window,BLOCCO1:ROOM408_WALL_4_0_0,Window5 Detailed Fenestration,1001,N/A,150.000,No,6.69,6.69,6.69,180.00,90.00,4.99,1.34,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.00,0.00,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ROOM408_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,0.00,0.00,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ROOM408_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,27.98,27.98,27.98,90.00,90.00,8.00,3.50,0.00,BLOCCO1:ROOM408_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ROOM408_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,63.96,63.96,63.96,270.00,180.00,8.00,8.00,0.00,BLOCCO1:ROOM408_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ROOM408_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,_TETTO,9.421E-002,9.257E-002,,63.96,63.96,63.96,90.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
